# PetFamily

backend/: backend.sln  docker-compose.dcproj  docker-compose.yml
backend/pgadmin_data/: pgadmin4.db
backend/pgadmin_data/sessions/: 39240ca4-08c4-4f12-b22c-fd6cfca72941
backend/src/PetFamily.API/: GlobalUsings.cs  PetFamily.API.csproj  PetFamily.API.http  Program.cs  appsettings.Development.json
backend/src/PetFamily.API/Properties/: launchSettings.json
backend/src/PetFamily.Domain/Models/: Pet.cs  PetPhoto.cs  Requisites.cs  SocialNetwork.cs  Status.cs  Volunteer.cs
backend/src/PetFamily.Infrastructure/: GlobalUsings.cs  PetFamily.Infrastructure.csproj
backend/src/PetFamily.Infrastructure/Data/: PetFamilyDbContext.cs
backend/src/PetFamily.Infrastructure/Data/Configurations/: PetConfiguration.cs  VolunteerConfiguration.cs
backend/src/PetFamily.Infrastructure/Data/Migrations/: 20240826185013_initDb.Designer.cs  20240826185013_initDb.cs  PetFamilyDbContextModelSnapshot.cs
